YANDEX_ENABLED=true
YANDEX_APIKEY=""

REDIS_SENTINEL=true
REDIS_SENTINEL_NAME="mymaster"
REDIS_SENTINEL_HOST="redis-sentinel"
REDIS_SENTINEL_PORT="26379"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_AUTH="password"
REDIS_DB=0

APP_PORT="8080"
APP_MODE="dev" # "dev" or "prod"